# To determine running environment (Can be `development` or `production`)
NODE_ENV=development
DISCORD_TOKEN=
BOT_PREFIX=w/
MONGO_URL=
DISCORD_BOATS_token=
DELAPI_token=
DISCORD_BOTS_token=
DISCORDLIST_token=
DISSERVNET_token=
DISBOTLIST_token=
DBL_token=
DBL_port=
DBL_webhook_pass=
SESS_PASS=
