# Is the bot currently used for production
PRODUCTION=true
# bot token, should be secret
BOT_TOKEN=
# discord bots api token, should be secret
DISCORD_BOATS_token=
# mongodb url, should be secret
MONGODB_URL=
# DEL API token, should be secret
DELAPI_token=
