# To determine running environment (Can be `development` or `production`)
NODE_ENV=development
DISCORD_TOKEN=
BOT_PREFIX=w/
DISCORD_BOATS_token=
MONGO_URL=
DELAPI_token=
DISCORD_BOTS_token=
DISCORDLIST_token=
DISSERVNET_token=
DISBOTLIST_token=
DBL_token=
DBL_port=8080
PORT=8000
