# To determine running environment (Can be `development` or `production`)
NODE_ENV=development
DISCORD_TOKEN=
PREFIX=w/
DISCORD_BOATS_token=
MONGODB_URL=
DELAPI_token=
DISCORD_BOTS_token=
DISCORDLIST_token=
PORT=8000
