# To determine running environment (Can be `development` or `production`)
NODE_ENV=development
# bot token, should be secret
BOT_TOKEN=
# discord bots api token, should be secret
DISCORD_BOATS_token=
# mongodb url, should be secret
MONGODB_URL=
# DEL API token, should be secret
DELAPI_token=
# discord.bots.gg token, should be secret
DISCORD_BOTS_token=
# fluxpoint api token, should be secret
IMAGE_token=
